<?php /** @var View $this **/ ?>

<div class="main-content-padding">
<?php
$this->Widget->clear();
$this->Widget->create(
    $this->_(
        'AdminCompanyModules.manage.boxtitle_manage',
        true,
        isset($module->name) ? $this->Html->safe($module->name) : null,
    ),
);
?>
    <?php $this->Form->create(); ?>
    <h6 class="form-section-header first"><?php $this->_('GenericDomains.manage.notification_settings_title'); ?></h6>

    <div class="row g-3 mb-4">
        <div class="col-md-6">
            <?php $this->Form->label($this->_('GenericDomains.manage.from_email', true), 'from_email', ['class' => 'form-label']); ?>
            <?php $this->Form->fieldText('from_email', $vars->from_email ?? '', ['id' => 'from_email', 'class' => 'form-control']); ?>
        </div>
        <div class="col-md-6">
            <?php $this->Form->label($this->_('GenericDomains.manage.to_emails', true), 'to_emails', ['class' => 'form-label']); ?>
            <i class="bi bi-info-circle ms-1"
               data-bs-toggle="tooltip"
               data-bs-placement="top"
               title="<?php echo $this->Html->safe($this->_('GenericDomains.!tooltip.to_emails', true));?>"></i>
            <?php $this->Form->fieldText('to_emails', $vars->to_emails ?? '', ['id' => 'to_emails', 'class' => 'form-control']); ?>
        </div>
    </div>

    <h6 class="form-section-header"><?php $this->Form->label($this->_('GenericDomains.manage.registration_email', true)); ?></h6>

    <div class="alert alert-info mb-3">
        <h6 class="alert-heading mb-2"><i class="bi bi-tags me-2"></i><?php $this->_('GenericDomains.manage.text_available_tags');?></h6>
        <div class="d-flex flex-wrap gap-2 mt-2">
            <code>{service.domain}</code>
            <code>{service.transfer_key}</code>
            <code>{client.first_name}</code>
            <code>{client.last_name}</code>
            <code>{client.email}</code>
            <code>{client.id_code}</code>
        </div>
    </div>

    <ul class="nav nav-tabs-connected" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="registration-html-tab" data-bs-toggle="tab" data-bs-target="#registration-email-html" type="button" role="tab">
                <?php $this->_('GenericDomains.manage.email_html'); ?>
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="registration-text-tab" data-bs-toggle="tab" data-bs-target="#registration-email-text" type="button" role="tab">
                <?php $this->_('GenericDomains.manage.email_text'); ?>
            </button>
        </li>
    </ul>
    <div class="tab-content tab-content-connected">
        <div class="tab-pane fade show active" id="registration-email-html" role="tabpanel">
            <textarea id="registration_email_html" name="registration_email_html"><?php echo $vars->registration_email_html ?? '';?></textarea>
        </div>
        <div class="tab-pane fade" id="registration-email-text" role="tabpanel">
            <?php $this->Form->fieldTextarea('registration_email_text', $vars->registration_email_text ?? '', ['id' => 'registration_email_text', 'class' => 'form-control', 'rows' => 15]); ?>
        </div>
    </div>

    <h6 class="form-section-header mt-4"><?php $this->Form->label($this->_('GenericDomains.manage.renewal_email', true)); ?></h6>

    <div class="alert alert-info">
        <h6 class="alert-heading mb-2"><i class="bi bi-tags me-2"></i><?php $this->_('GenericDomains.manage.text_available_tags');?></h6>
        <div class="d-flex flex-wrap gap-2 mt-2">
            <code>{service.domain}</code>
            <code>{service.transfer_key}</code>
            <code>{client.first_name}</code>
            <code>{client.last_name}</code>
            <code>{client.email}</code>
            <code>{client.id_code}</code>
        </div>
    </div>

    <ul class="nav nav-tabs-connected" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="renewal-html-tab" data-bs-toggle="tab" data-bs-target="#renewal-email-html" type="button" role="tab">
                <?php $this->_('GenericDomains.manage.email_html'); ?>
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="renewal-text-tab" data-bs-toggle="tab" data-bs-target="#renewal-email-text" type="button" role="tab">
                <?php $this->_('GenericDomains.manage.email_text'); ?>
            </button>
        </li>
    </ul>
    <div class="tab-content tab-content-connected">
        <div class="tab-pane fade show active" id="renewal-email-html" role="tabpanel">
            <textarea id="renewal_email_html" name="renewal_email_html"><?php echo $vars->renewal_email_html ?? '';?></textarea>
        </div>
        <div class="tab-pane fade" id="renewal-email-text" role="tabpanel">
            <?php $this->Form->fieldTextarea('renewal_email_text', $vars->renewal_email_text ?? '', ['id' => 'renewal_email_text', 'class' => 'form-control', 'rows' => 15]); ?>
        </div>
    </div>

    <?php $this->Widget->footer(); ?>
    <div class="d-flex gap-2 justify-content-end">
        <?php $this->Form->fieldSubmit('save', $this->_('GenericDomains.manage.save_btn', true), ['class' => 'btn btn-primary']); ?>
    </div>
    <?php $this->Form->end(); ?>
<?php $this->Widget->end(); ?>
</div>

<script type="text/javascript" src="<?php echo VENDORWEBDIR . 'blesta/ckeditor/build/ckeditor.js'; ?>"></script>
<script>
    // Initialize wysiwyg editors
    blestaBindWysiwygEditor('#registration_email_html', {
        language: '<?php echo substr(Configure::get('Blesta.language'), 0, 2);?>'
    });
    blestaBindWysiwygEditor('#renewal_email_html', {
        language: '<?php echo substr(Configure::get('Blesta.language'), 0, 2);?>'
    });

    // Initialize tooltips
    document.addEventListener('DOMContentLoaded', function() {
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
        [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl));
    });
</script>